Uitleendienst/Models/ItemPage.xaml

<Page x:Class="Uitleendienst.Models.ItemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Uitleendienst.Models"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateItem">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Content="{Binding ButtonConten}" Height="40" Width="100" Grid.Row="2" Grid.Column="1" Command="{Binding ExecuteObjectCommand}"/>
        <Button Content="Terug" Height="40" Width="100" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="100,12,0,12" d:LayoutOverrides="Width" Command="{Binding BackToMainCommand}"/>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="1" Grid.Column="1">
            <Grid Background="#FFF2F2F2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Content="{Binding IdString}" Grid.Row="0" Grid.Column ="0"/>
                <Label Content="Naam" Grid.Row="1" Grid.Column ="0"/>
                    <TextBox Height="40" TextWrapping="Wrap" Text="{Binding Name}" Grid.Row="1" Margin="0,27,0,0" IsEnabled="{Binding EnableToModify}"/>
                <Label Content="Type" Grid.Row="1" Grid.Column ="1"/>
                <TextBox Height="40" TextWrapping="Wrap" Text="{Binding Type}" Grid.Row="1" Grid.Column ="1" Margin="0,27,0,0" IsEnabled="{Binding EnableToModify}"/>
                <Label Content="Prijs" Grid.Row="2" Grid.Column ="0"/>
                    <TextBox Height="40" TextWrapping="Wrap" Text="{Binding Price}" Grid.Row="2" Grid.Column ="0" Grid.ColumnSpan="2" Margin="0,27,0,0" IsEnabled="{Binding EnableToModify}"/>
                </Grid>
            <Grid Grid.Row="1" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Content="Reserved" Grid.Row="0" Grid.Column ="0"/>
                    <RadioButton Content="Ja" Grid.Row="0" Grid.Column ="0" Margin="0,27,0,-27" IsEnabled="{Binding EnableToModify}" IsChecked="{Binding IsReserved}"/>
                    <!--<RadioButton Content="Nee" Grid.Row="0" Grid.Column ="1" Margin="0,27,0,-27" IsEnabled="{Binding EnableToModify}"/>-->
                <Label Content="Aankoop datum" Grid.Row="1" Grid.Column ="0"/>
                    <DatePicker Height="40"   SelectedDate="{Binding PurchasDate}" Grid.Row="1" Margin="0,27,0,0" IsEnabled="{Binding EnableToModify}" FirstDayOfWeek="Monday"/>
                <Label Content="Garantie" Grid.Row="1" Grid.Column ="1"/>
                    <DatePicker Height="40"  SelectedDate="{Binding GuaranteeDate}" Grid.Row="1" Grid.Column ="1" Margin="0,27,0,0" IsEnabled="{Binding EnableToModify}" FirstDayOfWeek="Monday"/>
                <Label Content="Omschrijving" Grid.Row="2" Grid.Column ="0"/>
                    <TextBox Height="40" TextWrapping="Wrap" Text="{Binding Description}" Grid.Row="2" Grid.Column ="0" Grid.ColumnSpan="2" Margin="0,27,0,0" IsEnabled="{Binding EnableToModify}"/>
                <Label Content="Schade" Grid.Row="3" Grid.Column ="0"/>
                    <TextBox Height="40" TextWrapping="Wrap" Text="{Binding Damage}" Grid.Row="3" Grid.Column ="0" Grid.ColumnSpan="2" Margin="0,27,0,0" IsEnabled="{Binding EnableToModify}"/>
                
            </Grid>
        </Grid>
        </Border>
    </Grid>
</Page>
