Uitleendienst/Models/LoanRecordPage.xaml

<Page x:Class="Uitleendienst.Models.LoanRecordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Uitleendienst.Models"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Content="{Binding ButtonContent}" Height="40" Width="100" Grid.Row="2" Grid.Column="1" Command="{Binding ExecuteObjectCommand}"/>
        <Button Content="Terug" Height="40" Width="100" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="100,12,0,12" d:LayoutOverrides="Width" Command="{Binding BackToMainCommand}"/>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="1" Grid.Column="1">
            <Grid Background="#FFF2F2F2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Content="{Binding IdString}" Grid.Row="0" Grid.Column ="0"/>
                    <Label Content="Item" Grid.Row="1" Grid.Column ="0"/>
                    <ComboBox Height="30" Width="150" Grid.Row="1" Grid.Column ="0" SelectedIndex="0"  SelectedItem="{Binding SelectedItem}" ItemsSource="{Binding ItemList}" IsEnabled="{Binding IsEnabled}">
                        <!--<ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AsString}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>-->
                    </ComboBox>
                    <Label Content="Person" Grid.Row="2" Grid.Column ="0"/>
                    <ComboBox Height="30" Width="150" Grid.Row="2" Grid.Column ="0" SelectedIndex="0" SelectedItem="{Binding SelectedPerson}" ItemsSource="{Binding PersonList}" IsEnabled="{Binding IsEnabled}">
                        <!--<ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AsString}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>-->
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Returned" Grid.Row="0" Grid.Column ="0"/>
                    <CheckBox Content="Ja" Grid.Row="0" Grid.Column ="0" Margin="0,27,0,-27" IsChecked="{Binding Returned}" IsEnabled="{Binding IsEnabled}"/>
                    <Label Content="Uitleen datum" Grid.Row="1" Grid.Column ="0"/>
                    <DatePicker Grid.Row="1" Grid.Column ="0" Margin="0,27,0,-27" SelectedDate="{Binding LoanDate}" IsEnabled="{Binding IsEnabled}"/>
                    <Label Content="Terugkerende datum" Grid.Row="1" Grid.Column ="1"/>
                    <DatePicker Grid.Row="1" Grid.Column ="1" Margin="0,27,0,-27" SelectedDate="{Binding ReturnDate}" IsEnabled="{Binding IsEnabled}"/>
                </Grid>
            </Grid>
        </Border>
        
    </Grid>
</Page>
