Uitleendienst/Models/PersonPage.xaml

<Page x:Class="Uitleendienst.Models.PersonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Uitleendienst.Models"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PersonPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Content="Terug" Height="40" Width="100" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="100,12,0,12" d:LayoutOverrides="Width" Command="{Binding BackToMainCommand}"/>
        <Button Content="{Binding ButtonContent}" Height="40" Width="100" Grid.Row="2" Grid.Column="1" Margin="0,12,0,12" d:LayoutOverrides="Width" Command="{Binding ExecuteObjectCommand}"/>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="1" Grid.Column="1">
            <Grid Background="#FFF2F2F2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Content="{Binding Id}" Grid.Row="0" Grid.Column ="0"/>
                    <Label Content="Voornaam" Grid.Row="1" Grid.Column ="0"/>
                    <TextBox Height="30" Width="140" TextWrapping="Wrap" Text="{Binding FirstName}" Grid.Row="1" Margin="0,27,0,0" IsEnabled="{Binding IsEnabled}"/>
                    <Label Content="Achternaam" Grid.Row="1" Grid.Column ="1"/>
                    <TextBox Height="30" Width="140" TextWrapping="Wrap" Text="{Binding LastName}" Grid.Row="1" Grid.Column ="1" Margin="0,27,0,0" IsEnabled="{Binding IsEnabled}"/>
                    <Label Content="Email" Grid.Row="2" Grid.Column ="0"/>
                    <TextBox Height="30" Width="240" TextWrapping="Wrap" Text="{Binding Email}" Grid.Row="2" Grid.Column ="0" Grid.ColumnSpan="2" Margin="0,27,0,0" IsEnabled="{Binding IsEnabled}"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
